<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>First Page</title>

	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		h1 {
			text-align: center;
			font-size: 3rem;
			margin-bottom: 2rem;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border: 2px solid #ccc;
			padding: 2rem;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		label {
			font-size: 1.2rem;
			margin-right: 1rem;
		}

		input[type="number"] {
			font-size: 1.2rem;
			padding: 0.5rem;
			border-radius: 5px;
			border: 2px solid #ccc;
		}

		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			font-size: 1.2rem;
			padding: 0.5rem 1rem;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 1rem;
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<style>

</style>

<body>
	<h1>First Page</h1>
	<form>
		<div>
			<label for="total">총 인원: </label>
			<input type="number" id="total" name="total" min="1" max="10" />
		</div>
		<br /><br />
		<button type="submit">다음</button>
	</form>
	<script>
		const form = document.querySelector("form");
		form.addEventListener("submit", (event) => {
			event.preventDefault();
			const formData = new FormData(form);
			const total = formData.get("total");
			window.location.href = `secondpage.html?total=${total}`;
		});
	</script>
</body>

</html>